artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-856376a6381e462caf4468b43e25cbbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-856376a6381e462caf4468b43e25cbbe
model_size_bytes: 859342
model_uuid: m-856376a6381e462caf4468b43e25cbbe
prompts: null
run_id: a139eea400784bfea2c3be9ef3375f36
utc_time_created: '2026-06-28 15:31:48.555645'
