artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-3694639149df4eccad6cea5ae0dc0586/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3694639149df4eccad6cea5ae0dc0586
model_size_bytes: 811043
model_uuid: m-3694639149df4eccad6cea5ae0dc0586
prompts: null
run_id: 5cd658ae42ca4f69ab0fd6c721797a37
utc_time_created: '2026-06-28 15:31:21.632877'
