artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-46bbdbddf3f24d4aa751dfda568c24ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-46bbdbddf3f24d4aa751dfda568c24ee
model_size_bytes: 1688089
model_uuid: m-46bbdbddf3f24d4aa751dfda568c24ee
prompts: null
run_id: 44e9998816ec49cebc605b991019a542
utc_time_created: '2026-06-28 15:32:44.235247'
