artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-b7a04e4e9a2041e69643a2ee6396374b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b7a04e4e9a2041e69643a2ee6396374b
model_size_bytes: 3347208
model_uuid: m-b7a04e4e9a2041e69643a2ee6396374b
prompts: null
run_id: 3ff88d22094d40fab2f83ba53dda0450
utc_time_created: '2026-06-28 15:33:27.667337'
