artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-16824d9af87443a0b128a5e440f07a51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-16824d9af87443a0b128a5e440f07a51
model_size_bytes: 1376372
model_uuid: m-16824d9af87443a0b128a5e440f07a51
prompts: null
run_id: 50cf8320d3d34f05bd1e108a2bc4b370
utc_time_created: '2026-06-28 15:34:59.245173'
