artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-2cd08649942b4c62bfcb825f01d222b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2cd08649942b4c62bfcb825f01d222b2
model_size_bytes: 1684330
model_uuid: m-2cd08649942b4c62bfcb825f01d222b2
prompts: null
run_id: 0ab177c4dabe48af83b5b70935ed251b
utc_time_created: '2026-06-28 15:32:06.876124'
