artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-619ea737119c4a8abb4c14270141c078/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-619ea737119c4a8abb4c14270141c078
model_size_bytes: 3341391
model_uuid: m-619ea737119c4a8abb4c14270141c078
prompts: null
run_id: 092e64bfc51947ae91f2c919e52d172d
utc_time_created: '2026-06-28 15:33:04.581049'
