artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-4fe81fb09ce74bb0a8162d8893ca8ab1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4fe81fb09ce74bb0a8162d8893ca8ab1
model_size_bytes: 811094
model_uuid: m-4fe81fb09ce74bb0a8162d8893ca8ab1
prompts: null
run_id: a308c060f670421093ce3cf5e399af02
utc_time_created: '2026-06-28 15:31:39.783302'
