artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-5b048c1548fe4357a98db42ba3e6897a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5b048c1548fe4357a98db42ba3e6897a
model_size_bytes: 657
model_uuid: m-5b048c1548fe4357a98db42ba3e6897a
prompts: null
run_id: c1dfd0521b194d19afcf64f16557f6c1
utc_time_created: '2026-06-12 09:02:45.799471'
