artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-0afc589bcaaa48d19ec7cbaedf677d09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0afc589bcaaa48d19ec7cbaedf677d09
model_size_bytes: 132431
model_uuid: m-0afc589bcaaa48d19ec7cbaedf677d09
prompts: null
run_id: f816a17fc5354caca8dc2c79c7938cb2
utc_time_created: '2026-06-12 09:43:13.963564'
