artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-f106cec4b0354345b95171dcac85bf5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f106cec4b0354345b95171dcac85bf5d
model_size_bytes: 657
model_uuid: m-f106cec4b0354345b95171dcac85bf5d
prompts: null
run_id: 2023b72487d146d1891c0725743a0f0e
utc_time_created: '2026-06-12 09:43:00.677348'
