artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-5da966c0c64b4377afc6469588a0fef3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5da966c0c64b4377afc6469588a0fef3
model_size_bytes: 132431
model_uuid: m-5da966c0c64b4377afc6469588a0fef3
prompts: null
run_id: 8fa9ba4e541f46cba354d2a452af1ecb
utc_time_created: '2026-06-12 09:36:47.585217'
