artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-320f7e78f64343d091141686cb5cc2fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-320f7e78f64343d091141686cb5cc2fb
model_size_bytes: 5120125
model_uuid: m-320f7e78f64343d091141686cb5cc2fb
prompts: null
run_id: de4f2dbd0f7c485fa8d099ada92f0fd3
utc_time_created: '2026-06-28 15:34:41.280600'
