artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-85a7b4e3d6fb4bfe8c99ae933fd67042/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-85a7b4e3d6fb4bfe8c99ae933fd67042
model_size_bytes: 3155921
model_uuid: m-85a7b4e3d6fb4bfe8c99ae933fd67042
prompts: null
run_id: 5a3f2aaec75b4302a00f2be4add93a22
utc_time_created: '2026-06-28 15:33:39.026338'
