artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-8873b001ba2b4e0a9765cbd7ccfb2719/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8873b001ba2b4e0a9765cbd7ccfb2719
model_size_bytes: 3155720
model_uuid: m-8873b001ba2b4e0a9765cbd7ccfb2719
prompts: null
run_id: 1bc77b2735a845f6b2696d2cb110fecb
utc_time_created: '2026-06-28 15:33:15.585252'
