artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-26f4cc61685f4ac6923452fbc723dedd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-26f4cc61685f4ac6923452fbc723dedd
model_size_bytes: 1592949
model_uuid: m-26f4cc61685f4ac6923452fbc723dedd
prompts: null
run_id: 4d026adbdaa14ff6adc198559aa35266
utc_time_created: '2026-06-28 15:32:53.565185'
