artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-875c2197920f48b3971f0bd21f12d8fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-875c2197920f48b3971f0bd21f12d8fb
model_size_bytes: 3156323
model_uuid: m-875c2197920f48b3971f0bd21f12d8fb
prompts: null
run_id: 8c5300b7bc2d449e9517b74984b4f9ee
utc_time_created: '2026-06-28 15:34:01.365126'
