artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-9b744e1f12ef44198d8600da844e8243/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9b744e1f12ef44198d8600da844e8243
model_size_bytes: 5137710
model_uuid: m-9b744e1f12ef44198d8600da844e8243
prompts: null
run_id: 1f810d80eb0f48df956bb9c11ab21e6e
utc_time_created: '2026-06-28 15:34:32.119221'
