artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-7c63553048944f788f4aec2f000ace80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7c63553048944f788f4aec2f000ace80
model_size_bytes: 857173
model_uuid: m-7c63553048944f788f4aec2f000ace80
prompts: null
run_id: 3af634d8989347a7a1f5769087a53a45
utc_time_created: '2026-06-28 15:31:06.497583'
