artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-3b15e372f574473fbc90c28baf3e06d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3b15e372f574473fbc90c28baf3e06d4
model_size_bytes: 246131
model_uuid: m-3b15e372f574473fbc90c28baf3e06d4
prompts: null
run_id: 0163643a12ed46ab931c706beccb200f
utc_time_created: '2026-06-12 09:43:09.349806'
