artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-d7b30b3ece5741528b23522f63dae6c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d7b30b3ece5741528b23522f63dae6c3
model_size_bytes: 5156175
model_uuid: m-d7b30b3ece5741528b23522f63dae6c3
prompts: null
run_id: eaa469568adf4aa9bfc5bb1bf82e0435
utc_time_created: '2026-06-28 15:34:22.594900'
