artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-bddeb0bcec7c489f8f71cdb691c03520/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-bddeb0bcec7c489f8f71cdb691c03520
model_size_bytes: 1592747
model_uuid: m-bddeb0bcec7c489f8f71cdb691c03520
prompts: null
run_id: 6bc098930d5d4856a36789ca0a0b70c7
utc_time_created: '2026-06-28 15:32:34.863050'
