artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/1/models/m-3d50ee515aa64752ab96c9310eb7f985/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-3d50ee515aa64752ab96c9310eb7f985
model_size_bytes: 246131
model_uuid: m-3d50ee515aa64752ab96c9310eb7f985
prompts: null
run_id: ed0979aa9ba641a395b6b8ba7e5418ad
utc_time_created: '2026-06-12 09:36:43.138320'
