artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-9e2669579ae34b83967877ea5deaec0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9e2669579ae34b83967877ea5deaec0d
model_size_bytes: 1687887
model_uuid: m-9e2669579ae34b83967877ea5deaec0d
prompts: null
run_id: a1b8dcd864d2446f8a3c1ca179aa5c4d
utc_time_created: '2026-06-28 15:32:25.527284'
