artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-2a9029841d1a40f2acd72527b36e6a83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2a9029841d1a40f2acd72527b36e6a83
model_size_bytes: 859240
model_uuid: m-2a9029841d1a40f2acd72527b36e6a83
prompts: null
run_id: 5babcf1ee6d64e16bdc81e95f6d11ba7
utc_time_created: '2026-06-28 15:31:30.915431'
