artifact_path: file:C:/Users/msiza/Desktop/quickfoods-mlops-lab1/mlruns/207531626862514596/models/m-be76024537b74db9ae8d1a68e10a2b9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-be76024537b74db9ae8d1a68e10a2b9f
model_size_bytes: 811196
model_uuid: m-be76024537b74db9ae8d1a68e10a2b9f
prompts: null
run_id: 5437252a38e540ec9c874b24d3534fa0
utc_time_created: '2026-06-28 15:31:57.747635'
